<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- META TAGS ADDED BY CPC -->
    <link rel="shortcut icon" type="image/png" href="/img/cpc-favicon.png" />
    <meta name="description" content="Civilized Pug Clup - New Nft Collection On Opensea And Curate. Cpc Will Allow Nft Owners To Be Able To Enjoy Defi Features Of Blockchain Innovation Due To Gamification While Hodling! Hodl Your Nft And Earn Rewards!">
    <meta name="keywords" content="NFT COLLECTION, BORED APES, NEW NFT COLLECTION ON ETHEREUM, NEW NFT COLLECTION ON POLYGON, NEW NFT COLLECTION ON TERRA LUNA, NEW NFT COLLECTION ON OPENSEA, NEW NFT COLLECTION ON RARIBLE, NEW NFT COLLECTION ON CURATE, NFT MOONSHOT">
    <meta name="author" content="CIVILIZED PUG CLUB NFT COLLECTION">
    <link rel="shortcut apple-touch-icon" href="/img/cpc-favicon.png" />
    <!-- META TAGS ADDED BY CPC -->

    <title>CPC | CIVILIZED PUG CLUB | OFFICIAL NFT COLLECTION WEBSITE OF CPC</title>

    <!-- GOOGLE FONT START -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- GOOGLE FONT END -->
    
    <!-- FONT AWESOME START -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FONT AWESOME END -->

    <!-- CSS start -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- CSS end -->

    <!-- SITE VERIFICATION START -->
    <meta name="google-site-verification" content="W3c-Ti5QCqQ_beLlpsED_ikL00ZyYrZoG0DX_JX3LxM" />
    <!-- SITE VERIFICATION END -->

    <!-- GOOGLE ANALYTICS START -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0XDGDJMEB4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0XDGDJMEB4');
    </script>
    <!-- GOOGLE ANALYTICS END -->

</head>
<body>

    <!-- loader start -->
    <div class="loader">
        <div class="loader-text">
            <div class="glitch" data-text="LOADING...">LOADING...</div>
            <div class="loader-glow">LOADING...</div>
            <p class="subtitle">CIVILIZED PUG CLUB</p>
        </div>
        <div class="scanlines"></div>
    </div>
    <!-- loader end -->

     <!-- ============================= -->
    <!-- MOBILE MENU START -->
    <!-- ============================= -->
    <div class="mobile-menu hide-mobile-menu">
        <div class="mobile-menu-wrapper">
            <div class="close-btn-container">
                <button class="close-btn">
                    <i class="far fa-times-circle"></i>
                </button>
            </div>
            <nav class="mobile-menu-nav">
                <ul>
                    <li class="list-item">
                        <a href="#about" class="link">
                            ABOUT CPC
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#roadmap" class="link">
                            ROADMAP
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#team" class="link">
                            TEAM
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="./doc/whitepaper.pdf" target="_blank" class="link">
                            WHITEPAPER
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#nft-staking" class="link">
                            <span>
                                NFT STAKING
                            </span>
                            <span class="upcoming">
                                upcoming
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
     <!-- ============================= -->
    <!-- MOBILE MENU END -->
    <!-- ============================= -->



    <!-- ============================= -->
    <!-- HEADER AND HERO SECTION START -->
    <!-- ============================= -->
    <header class="main-section">
        <div class="logo">
            <img src="./img/CVP-logo.png" alt="CPC LOGO">
        </div>
        <div class="container">
            <nav class="nav-flex">
                <ul class="hmaburger-menu-container">
                    <button class="hamburger-menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </ul>
                <ul class="page-links nav-flex-item">
                    <li class="list-item">
                        <a href="#about" class="link">
                            ABOUT CPC
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#roadmap" class="link">
                            ROADMAP
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#team" class="link">
                            TEAM
                        </a>
                    </li>
                        
                </ul>
                <ul class="social-links nav-flex-item">
                    <li class="list-item">
                        <a href="https://twitter.com/civilizdpugclub" target="_blank" class="link">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="https://t.me/civilizedpugclub" target="_blank" class="link">
                            <i class="fab fa-telegram-plane"></i>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="https://www.instagram.com/civilizedpugclub" target="_blank" class="link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-item discord-desktop">
                        <a href="https://discord.gg/TfCA94B4" target="_blank" class="link link-discord border-gradient border-gradient-purple">
                            <i class="fab fa-discord"></i> <span>DISCORD</span>
                        </a>
                    </li>
                    <li class="list-item discord-mobile-link">
                        <a href="https://discord.gg/TfCA94B4" target="_blank" class="link">
                            <i class="fab fa-discord"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="hero-section">
                <div class="hero-content">
                    <h1 class="font-size-title-mobile">
                        <div class="stack font-size-title-mobile" style="--stacks: 3;">
                            <span style="--index: 0;" class="font-size-title-mobile">2022 CPC</span>
                            <span style="--index: 1;" class="font-size-title-mobile">2022 CPC</span>
                            <span style="--index: 2;" class="font-size-title-mobile">2022 CPC</span>
                          </div>
                        have joined
                        <br>
                        the nft world! 
                    </h1>
                    
                    <a href="https://curate.style" target="_blank" class="cta glow">
                        <img src="./img/curate-buy-logo.png" alt="curate-logo" style="width: 50px;">
                        <span class="txt font-size-para-mobile">
                            BUY ON Curate
                        </span>
                    </a>
                </div>
                
                <div class="pug-images">
                    <img src="./img/dogs-3.png" alt="NFT COLLECTION">
                </div>
            </div>
        </div>
    </header>
    <!-- ============================= -->
    <!-- HEADER AND HERO SECTION END -->
    <!-- ============================= -->


    <!-- =================== -->
    <!-- ABOUT SECTION START -->
    <!-- =================== -->
    <section class="about-section" id="about">
        <div class="container">
            <h1 class="section-title font-size-title-mobile">
                ABOUT CIVILIZED PUG CLUB
            </h1>
            <div class="about-section-flex">
                <div class="img-section">
                    <img src="./img/cpc-gif.gif" alt="CPC NFT COLLECTION">
                </div>
                <div class="about-content">
                    <p class="about-txt font-size-para-mobile">
                        Hello humans, We have joined NFT world in order to save  unsheltered and abandoned pets around the world. I have a report  for you to take into consideration. According to ASPCA, about 6.3  million companion animals enter U.S. animal shelters nationwide  every year. Of those, approximately 3.1 million are dogs and 3.2  million are cats... <span><a href="./doc/whitepaper.pdf" target="_blank" class="whitepaper-link">More On Whitepaper</a></span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- =================== -->
    <!-- ABOUT SECTION END -->
    <!-- =================== -->

    <!-- =================== -->
    <!-- ROADMAP SECTION START -->
    <!-- =================== -->
    <section class="roadmap-section" id="roadmap">
        <div class="container">
            <h1 class="section-title stack font-size-title-mobile" style="--stacks: 3;">
                <span style="--index: 0;" class="font-size-title-mobile">ROADMAP</span>
                <span style="--index: 1;" class="font-size-title-mobile">ROADMAP</span>
                <span style="--index: 2;" class="font-size-title-mobile">ROADMAP</span>
            </h1>
           <div class="roadmap-content">
               <img src="./img/NEW-ROADMAP.png" alt="Q1
               1) CURATE LAUNCHPAD
               2) Massive giveaway
               3) Beta NFT staking
               
               Q2
               1) Charity Research
               2) 3D Collection
               3) Gaming Partnerships 
               4) Staking activated
               
               Q3
               1) CPC token launch
               2) Partnerships
               
               Q4
               1) Launch of Non-Profit Organization
               2) 1BTC worth of giveaway" class="img">
           </div>
        </div>
    </section>
    <!-- =================== -->
    <!-- ROADMAP SECTION END -->
    <!-- =================== -->

     <!-- =================== -->
    <!-- DOG POWER SECTION START -->
    <!-- =================== -->
    <section class="dog-power section-padding" id="dog-power">
        <div class="container">
            <h1 class="section-title font-size-title-mobile">
                METAPET FEATURES
            </h1>
            <div class="img-container">
                <img src="./img/dog-power.png" alt="NFT STAKING; GAMIFICATION; 3D NFT COLLETCION; CHARITY" class="img">
            </div>
        </div>
    </section>
     <!-- =================== -->
    <!-- DOG POWER SECTION END -->
    <!-- =================== -->

      <!-- =================== -->
    <!-- PARTNERS SECTION START -->
    <!-- =================== -->
    <section class="partners section-padding" id="partners">
        <div class="container">
            <div class="partners-container">
                <ul class="partners-flex">
                    <li class="partners-flex-item">
                        <a href="#">
                            <img src="./img/opensea-logo.png" class="img" alt="">
                        </a>
                    </li>
                    <li class="partners-flex-item">
                        <a href="#">
                            <img src="./img/curate-logo.png" class="img" alt="">
                        </a>
                    </li>
                </ul>
        </div>
    </div>
    </section>
     <!-- =================== -->
    <!-- PARTNERS SECTION EBD -->
    <!-- =================== -->

    <!-- =================== -->
    <!-- TEAM SECTION START -->
    <!-- =================== -->
    <section class="team-section section-padding" id="team">
        <div class="container">
            <h1 class="section-title stack font-size-title-mobile" style="--stacks: 3;">
                <span style="--index: 0;" class="font-size-title-mobile">TEAM</span>
                <span style="--index: 1;" class="font-size-title-mobile">TEAM</span>
                <span style="--index: 2;" class="font-size-title-mobile">TEAM</span>
            </h1>
             <div class="team-flex">

                 <div class="member-section">
                    <div class="img-container">
                        <img src="./img/team/1-team.png" alt="" class="team-img">
                    </div>
                    <div class="name">
                        <h3>
                            RabidPug
                        </h3>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">
                                <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                 </div>

                 <div class="member-section">
                    <div class="img-container">
                        <img src="./img/team/2-team.png" class="team-img" alt="">
                    </div>
                    <div class="name">
                        <h3>
                            CivilizedIbrahim
                        </h3>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">
                                <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                 </div>


                 <div class="member-section">
                    <div class="img-container">
                        <img src="./img/team/5-team.png" class="team-img" alt="">
                    </div>
                    <div class="name">
                        <h3>
                            CivilizedDerya
                        </h3>
                    </div>
                    <div class="social-links">
                        <a href="https://twitter.com/NftDerya" target="_blank" class="social-link">
                                <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                 </div>

                 <div class="member-section">
                    <div class="img-container">
                        <img src="./img/team/3-team.png" class="team-img" alt="">
                    </div>
                    <div class="name">
                        <h3>
                            EmiNFT
                        </h3>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">
                                <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                 </div>

                 <div class="member-section">
                    <div class="img-container">
                        <img src="./img/team/4-team.png" class="team-img" alt="">
                    </div>
                    <div class="name">
                        <h3>
                            AzaPug
                        </h3>
                    </div>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/azamat-baghirov" target="_blank" class="social-link">
                                <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                 </div>

                 <div class="member-section">
                    <div class="img-container">
                        <img src="./img/team/6-team.png" class="team-img" alt="">
                    </div>
                    <div class="name">
                        <h3>
                            BegiPug
                        </h3>
                    </div>
                    <div class="social-links">
                        <a href="https://www.t.me/@cpcdev" target="_blank" class="social-link">
                            <i class="fab fa-telegram-plane"></i>
                        </a>
                    </div>
                 </div>


             </div>
        </div>
    </section>
    <!-- =================== -->
    <!-- TEAM SECTION END -->
    <!-- =================== -->

    <!-- =================== -->
    <!-- FOOTER SECTION START -->
    <!-- =================== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-flex">
                <div class="logo-section flex-item">
                    <img src="./img/footer-logo.png" alt="logo">
                </div>
                <div class="quick-links flex-item">
                    <div class="quick-links-container">
                        <h3 class="font-size-title-mobile">
                            Quick Links
                        </h3>
                        <ul class="links">
                            <li>
                                <a href="#about" class="font-size-para-mobile">ABOUT</a>
                            </li>
                            <li>
                                <a href="#roadmap" class="font-size-para-mobile">ROADMAP</a>
                            </li>
                            <li>
                                <a href="./doc/whitepaper.pdf" target="_blank" class="font-size-para-mobile">WHITEPAPER</a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                <div class="social-links flex-item">
                    <div class="links-container">
                        <a href="https://twitter.com/civilizdpugclub" target="_blank" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/civilizedpugclub" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://t.me/civilizedpugclub" class="social-link">
                            <i class="fab fa-telegram-plane"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- =================== -->
    <!-- FOOTER SECTION END -->
    <!-- =================== -->


<script src="./js/index.js"></script>    
</body>
</html>