/* GENERAL STYLE START */
:root {
    --main-bg-color: #f1fbff;
    --main-blue: #00abe7;
    --main-purple: #ff21d0;
    --title-mobile-font-size: 36px;
    --paragraph-mobile-font-size: 16px; 
    --title-desktop-font-size: 56px;
    --paragraphp-desktop-font-size: 28px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Black Ops One', sans-serif;
    background: var(--main-bg-color);
}
  

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.container {
    width: 1250px;
    max-width: 100%;
    margin: 0 auto;
}

.section-title {
    font-size: var(--title-desktop-font-size);
    text-align: center;
}

.discord-mobile-link {
    display: none;
}

.img {
  max-width: 100%;
}

.section-padding {
  padding: 80px 0 40px 0;
}

.whitepaper-link {
  color: var(--main-blue);
}

/* GENERAL STYLE END */

/* loader start */
.loader {
    background: black;
}

.loader-text {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 40%;
    left: 50%;
    margin-bottom: 20px;
}

  .glitch, .loader-glow {
    color: #f1fbff;
    position: relative;
    font-size: 9vw;
    animation: glitch 5s 5s infinite;
  }
  .glitch::before, .loader-glow::before {
    content: attr(data-text);
    position: absolute;
    left: -2px;
    text-shadow: -5px 0 magenta;
    background: black;
    overflow: hidden;
    top: 0;
    animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
  }
  .glitch::after, .loader-glow::after {
    content: attr(data-text);
    position: absolute;
    left: 2px;
    text-shadow: -5px 0 lightgreen;
    background: black;
    overflow: hidden;
    top: 0;
    animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
  }
  @keyframes glitch {
    1% {
      transform: rotateX(10deg) skewX(90deg);
    }
    2% {
      transform: rotateX(0deg) skewX(0deg);
    }
  }
  @keyframes noise-1 {
    3.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    6.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    10% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    13.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    16.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    20% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    23.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    26.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    30% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    33.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    36.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    40% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    43.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    46.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    50% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    53.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    56.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    60% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    63.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    66.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    70% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    73.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    76.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    80% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    83.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    86.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    90% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    93.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    96.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    100% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
  }
  @keyframes noise-2 {
    0% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    3.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    6.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    10% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    13.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    16.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    20% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    23.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    26.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    30% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    33.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    36.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    40% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    43.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    46.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    50% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    53.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    56.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    60% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    63.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    66.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    70% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    73.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    76.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    80% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    83.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    86.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    90% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    93.33333% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    96.66667% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
    100% {
      clip-path: inset(random(100)px 0 random(101 - random(100))px 0);
    }
  }
  .scanlines {
    overflow: hidden;
    mix-blend-mode: difference;
  }
  .scanlines::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: repeating-linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.05) 0.5%, transparent 1%);
    animation: fudge 7s ease-in-out alternate infinite;
  }
  @keyframes fudge {
    from {
      transform: translate(0px, 0px);
    }
    to {
      transform: translate(0px, 2%);
    }
  }
  .loader-glow {
    text-shadow: 0 0 1000px #dfbfbf;
    color: transparent;
    position: absolute;
    top: 0;
  }
  .subtitle {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 0.8vw;
    color: rgba(165, 141, 141, .4);
    text-transform: uppercase;
    letter-spacing: 1em;
    text-align: center;
    position: absolute;
    left: 17%;
    animation: glitch-2 5s 5.02s infinite;
  }
  @keyframes glitch-2 {
    1% {
      transform: rotateX(10deg) skewX(70deg);
    }
    2% {
      transform: rotateX(0deg) skewX(0deg);
    }
  }
/* loader end */


/* mobile menu start*/
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    background: #002635;
    color: #f1fbff;
    z-index: 998;
    height: 100vh;
    border-left: 3px solid #f1fbff;
    transition: .5s ease-in-out right;
}

.hide-mobile-menu {
    right: -100%;
}

.display-mobile-menu {
    right: 0;
}

.mobile-menu .mobile-menu-wrapper {
    padding: 15px;
}

.close-btn-container {
    text-align: end;
}

button {
    background: none;
    border: none;
    color: #f1fbff;
    cursor: pointer;
}

.mobile-menu-nav {
    padding-top: 20px;
}

.mobile-menu-nav .list-item .link{
    padding: 10px;
    width: 100%;
    background: rgba(255, 255, 255, .1);
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    color: #f1fbff;
}

.upcoming {
    background: linear-gradient(45deg, var(--main-purple), var(--main-blue));
    padding: 1px 2.5px;
    border-radius: 5px;
    font-size: 8px;
    font-family: "Poppins";
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
    margin-left: 2.5px;
}

/* mobile menu end*/

/* example */
.stack {
    display: grid;
    grid-template-columns: 1fr;
  }

.stack span {
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
    font-size: var(--title-desktop-font-size);
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 1.5s ease infinite 2s alternate-reverse;
  }
  
  .stack span:nth-child(odd) { --glitch-translate: 8px; }
  .stack span:nth-child(even) { --glitch-translate: -8px; }
  
  @keyframes stack {
    0% {
      opacity: 0;
      transform: translateX(-50%);
      text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    };
    60% {
      opacity: 0.5;
      transform: translateX(50%);
    }
    80% {
      transform: none;
      opacity: 1;
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    100% {
      text-shadow: none;
    }
  }
  
  @keyframes glitch {
    0% {
      text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
      transform: translate(var(--glitch-translate));
    }
    2% {
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    4%, 100% {  text-shadow: none; transform: none; }
  }
/* example */

/* loader start */
.loader {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;

}

.loader img {
    width: 100%;
    height: 100%;
}

/* loader end */

/* HEADER - NAV SECTION START */
.main-section {
    width: 100%;
    position: relative;
    height: 950px;
    background-image: url("../img/bg-header-cropped.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

.main-section .logo {
    position: absolute;
    top: 0;
    left: 0;
}

.main-section .nav-flex {
    margin-left: 218px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.hmaburger-menu-container {
    display: none;
}

.hmaburger-menu-container .hamburger-menu{
   background: none;
   border: none;
   color: #fff;
   font-size: 52px;
}

.main-section .nav-flex .nav-flex-item {
    display: flex;
}

.main-section .nav-flex  .list-item {
    margin-left: 40px;
}

.main-section .nav-flex  .link{
    font-size: var(--paragraphp-desktop-font-size);
    color: #fff;
}

.main-section .nav-flex  .link:hover {
    color: var(--main-blue);
}


.main-section .nav-flex .social-links .list-item {
    margin-left: 20px;
}

.main-section .nav-flex .social-links .link i{
    font-size: 28px;
}

.main-section .nav-flex .social-links .list-item .link-discord {
    border-radius: 30px;
}

/* .main-section .nav-flex .social-links .list-item .link-discord {
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px; 
 
} */

.border-gradient {
    border: solid;
    border-image-slice: 1;
    border-width: 5px;
    padding: 10px;
}

.border-gradient-purple {
border-image-source: linear-gradient(45deg, #00abe7, #ff21d0);
}

.hero-section {
    margin-top: 132px;
    display: flex;
    justify-content: space-between;
}

.hero-section .hero-content h1 {
    font-size: var(--title-desktop-font-size);
    color: #fff;
}

.hero-section .hero-content .cta {
    padding: 10px;
    font-size: var(--paragraphp-desktop-font-size);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, var(--main-blue), var(--main-purple));
    margin-top: 20px;
    text-transform: uppercase;
    width: 350px;
}

.glow {
    animation: glow 1s ease-in-out infinite alternate;
    box-shadow: 0px 2px 31px 9px rgba(0,0,0,0.45);
    -webkit-box-shadow: 0px 2px 31px 9px rgba(0,0,0,0.45);
    -moz-box-shadow: 0px 2px 31px 9px rgba(0,0,0,0.45);
  }

  @keyframes glow {
    from {
        box-shadow: 0px 2px 31px 5px var(--main-blue);
    }
    
    to {
        box-shadow: 0px 2px 31px 5px var(--main-purple);
    }
  }


.hero-section .hero-content .cta .txt {
    margin-left: 10px;
}

/* HEADER - NAV SECTION END */

/* ABOUT SECTION START */
.about-section {
    padding: 80px 0;
}

.about-section .section-title{
    text-align: center;
    margin-bottom: 80px;
}

.about-section .about-section-flex {
    display: flex;
    justify-content: space-between;
}

.about-section .about-section-flex .img-section {
    width: 540px;
    max-width: 100%;
}


.about-section .about-section-flex .img-section img {
    width: 100%;
    display: block;
}

.about-section .about-section-flex .about-content {
    width: calc(95% - 540px);
    font-size: var(--paragraphp-desktop-font-size);
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}

/* ABOUT SECTION END */



/* ROADMAP SECTION START */
.roadmap-section {
    height: auto;
    background-image: url("../img/roadmap-bg-cropped.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    padding: 80px 0 80px 0;
}

.roadmap-section .section-title {
    color: #fff;
}

.roadmap-section .roadmap-content {
    position: relative;
    text-align: center;
}

.roadmap-section .middle-line {
    width: 5px;
    height: 1300px;
    background: #fff;
    display: inline-block;
}

.roadmap-section .roadmap-content .roadmap-content-list {
    padding: 0 100px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.roadmap-section .roadmap-content .roadmap-content-list .roadmap-item {
    position: relative;
}

.roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(odd) {
    text-align: start;
    z-index: 3;
}

.roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(odd)::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-100%);
    left: 20px;
    width: 48%;
    height: 0;
    border-top: 2px dashed var(--main-bg-color);
    z-index: -1;
}

.roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(odd)::before {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 30px;
    height: 30px;
    background: linear-gradient(45deg, var(--main-blue), var(--main-purple));
    border-radius: 50%;
    border: 5px solid var(--main-bg-color);
}

.roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(even) {
    text-align: end;
    z-index: 3;
}

.roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(even)::before {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-100%);
    right: 30px;
    width: 48%;
    height: 0;
    border-top: 2px dashed var(--main-bg-color);
    z-index: -1;
}

.roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(even)::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 30px;
    height: 30px;
    background: linear-gradient(45deg, var(--main-blue), var(--main-purple));
    border-radius: 50%;
    border: 5px solid var(--main-bg-color);
}


.roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(odd) .roadmap-bone-text {
    position: absolute;
    left: 80px;
    top: 60px;
    width: 200px;
    height: 60px;
}

.roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(even) .roadmap-bone-text {
    position: absolute;
    right: 80px;
    top: 60px;
    width: 200px;
    height: 60px;
}



/* ROADMAP SECTION END */

/* DOG POWER SECTION START */

.dog-power .img-container {
  text-align: center;
}

.dog-power .img {
  display: inline-block;
}

/* DOG POWER SECTION END */

/* PARTNERS SECTION START */
.partners {
  background-color: #1A1925;
  padding: 40px 0;
  position: relative;
}


.partners .container {
  height: 100%;
}

.partners-container {
  height: 100%;
}

.partners-flex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.partners-flex .partners-flex-item {
  padding-left: 100px;
} 

.partners-flex .partners-flex-item:first-child {
  padding-left: 0;
}



/* PARTNERS SECTION END */


/* TEAM SECTION START */

.team-section .section-title {
    margin-bottom: 40px;
}

.team-section .team-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-section .team-flex .member-section {
    padding: 20px;
    text-align: center;
}

.team-section .team-img {
  border-radius: 20px;
  width: 370px;
  max-width: 100%;
  display: block;
}


.team-section .team-flex .member-section .name {
    padding: 10px 0;
}

.team-section .team-flex .member-section .name h3{
    font-size: 42px;
}

.team-section .team-flex .member-section .social-links .social-link {
    color: #000;
    font-size: 24px;
    padding: 0 2.5px;
    display: inline-block;
}


/* TEAM SECTION END */

/* FOOTER START */

.footer .container {
    padding: 20px;
    border-top: 2px dashed #000;
}

.footer .footer-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.footer .footer-flex .flex-item {
    width: 33.33%;
}

.footer .footer-flex .quick-links {
    text-align: center;
}

.footer .footer-flex .quick-links .quick-links-container {
    width: 240px;
    display: inline-block;
}

.footer .footer-flex .quick-links h3 {
    font-size: 36px;
    text-align: left;
    margin-bottom: 20px;
}

.footer .footer-flex .quick-links ul {
    text-align: left;
}


.footer .footer-flex .quick-links ul li {
    list-style: circle;
}

.footer .footer-flex .quick-links ul li a {
    font-size: 24px;
    color: #002635;
}

.footer .footer-flex .social-links {
    text-align: end;
}

.footer .footer-flex .social-links .links-container{
    width: 350px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    flex-wrap: wrap;
}

.footer .footer-flex .social-links .links-container .social-link {
    display: inline-block;
    width: 100px;
    height: 80px;
    background: #002635;
    color: #fefefe;
    text-align: center;
    border-radius: 20px;
    font-size: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

/* FOOTER END */


@media screen and (max-width: 1280px) {
    .container {
        padding: 0 20px;
    }
}

@media screen and (max-width: 1280px) {
    .main-section .logo img {
        width: 180px;
    }

    .main-section .nav-flex {
        margin-left: 170px;
    }

    .main-section .nav-flex .list-item {
        margin-left: 30px;
    }

    .hero-section .hero-content h1 {
        font-size: 80px;
    }

    .stack span {
        font-size: 80px;
    }

    .pug-images img {
        width: 600px;
    }

    .about-section .about-section-flex .about-content {
        padding-left: 20px;
    }

}

@media screen and (max-width: 1150px) {

    .main-section {
        height: 900px;
    }

    .main-section .logo img {
        width: 210px;
    }

    .main-section .nav-flex .nav-flex-item.page-links {
        display: none;
    }

    .main-section .nav-flex {
        justify-content: flex-end;
    }

    .hmaburger-menu-container {
        display: initial;
        order: 2;
        margin-left: 20px;
  
    }

    .hmaburger-menu-container .hamburger-menu {
        cursor: pointer;
        margin-left: 20px;
    }

    .main-section .nav-flex .social-links {
        order: 1;
    }

    .hero-section {
        flex-direction: column;
        margin-top: 100px;
    }

    .stack span {
      font-size: var(--title-desktop-font-size);
    }

    .hero-section .hero-content h1 {
        font-size: var(--title-desktop-font-size);
        text-align: center;
    }

    .hero-section .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .hero-section .hero-content .cta {
     display: inline-block;
     margin: 20px auto;
    }

    .hero-section .hero-content .cta img {
        vertical-align: middle;
    }

    .hero-section .pug-images {
        display: none;
    } 


}

@media screen and (max-width: 1070px) {
    .roadmap-section .roadmap-content .roadmap-content-list {
        padding: 0 50px;
    }

    .team-section .team-flex .member-section {
        width: 33.33%;
    }

    .team-section .team-flex .member-section .img-container {
        width: 100%;
    }

    .team-section .team-flex .member-section img {
        width: 100%;
    }

    .footer .footer-flex .flex-item img{
        width: 200px;
    }


}

@media screen and (max-width: 960px) {

    .roadmap-section .roadmap-content .roadmap-content-list {
        padding: 0;
    }

    .about-section .about-section-flex .img-section {
      width: 50%;
      max-width: 100%;
    }

    .about-section .about-section-flex .about-content {
      width: 50%;
      font-size: 24px;
    }


    .footer .footer-flex .social-links .links-container {
        width: 270px;
    }

    .footer .footer-flex .social-links .links-container .social-link {
        width: 80px;
        height: 60px;
        font-size: 32px;
        line-height: 32px;
    }
}

@media screen and (max-width: 800px) {

    .footer .footer-flex .social-links .links-container {
        width: 200px;
    }

    .footer .footer-flex .social-links .links-container .social-link {
        margin: 7.5px;
    }

    .footer .footer-flex .flex-item img {
        width: 170px;
    }

    .footer .footer-flex .quick-links h3 {
        font-size: 42px;
    }
}

@media screen and (max-width: 760px) {



    .about-section .about-section-flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-section .about-section-flex .img-section {
      width: 100%;
    }

    .about-section .about-section-flex .about-content {
        padding-top: 20px;
        padding-left: 0;
        width: 100%;
    }

    .roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(odd) {
        text-align: end;
    }

    .roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(odd)::after {
        right: 25px;
        left: auto;
    }

    .roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(odd) .roadmap-bone-text {
        position: absolute;
        right: 80px;
        top: 60px;
        width: 200px;
        height: 60px;
        left: auto;
    }

    .roadmap-section .roadmap-content {
        text-align: left;
        padding: 0 80px;
    }

    .roadmap-section .middle-line {
      height: 1100px;
    }

    .roadmap-section .roadmap-content .roadmap-content-list {
        padding: 0 80px;
    }

    .roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(odd)::before {
        left: 0;
    }

    .roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(even)::after {
        left: 0;
    }

    .roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(odd)::after {
        width: 97%;
    }

    .roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(even)::before {
        width: 97%;
        border-top: 2px solid var(--main-bg-color);
    }

    .partners-flex .partners-flex-item {
      padding-left: 70px;
    }

    .team-section .team-flex .member-section .name h3 {
        font-size: 32px;
    }

    .footer .footer-flex .quick-links h3 {
      font-size: 28px;
    }

    .footer .footer-flex .quick-links ul li a {
      font-size: var(--paragraph-mobile-font-size);
    }


}


@media screen and (max-width: 700px) {

    .discord-desktop {
        display: none;
    }

    .discord-mobile-link {
        display: inherit;
    }

    .footer .footer-flex .flex-item img {
        width: 120px;
    }

    .footer .footer-flex .quick-links .quick-links-container {
        width: auto;
    }

    .footer .footer-flex .social-links .links-container {
        width: 120px;
    }

    .footer .footer-flex .social-links .links-container .social-link {
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 20px;

    }

}

@media screen and (max-width: 540px) {

    .section-padding {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .main-section .nav-flex {
        padding: 15px;
        padding-right: 5px;
    }

    .hmaburger-menu-container .hamburger-menu {
        font-size: 28px;
    }

    .main-section .nav-flex .social-links .link i {
        font-size: var(--paragraph-mobile-font-size);
    }

    .main-section .nav-flex .link {
        font-size: initial;
    }

    .font-size-title-mobile {
        font-size: var(--title-mobile-font-size) !important;
    }

    .font-size-para-mobile {
        font-size: var(--paragraph-mobile-font-size) !important;
    }

    .main-section {
    height: auto;   
    padding: 0 0 80px 0;
    }

    .hero-section .hero-content h1 {
        font-size: 56px;
    }

    .hero-section .hero-content .cta {
        font-size: initial;
        display: initial;
        margin-top: 12.5px;
        width: auto;
    }

    .hero-section .hero-content .cta img {
        width: 42px;
        display: none;
    }

    .hero-section .hero-content .cta .txt {
        margin-left: 0;
    }

    .main-section .nav-flex .social-links .list-item {
        margin-left: 7.5px;
    }

    

    .hmaburger-menu-container .hamburger-menu {
        margin-left: 0;
    }

    .main-section .logo img {
        width: 150px;
    }

    .about-section .about-section-flex .about-content {
        padding: 30px 20px 20px 20px;
        width: auto;
    }

    .stack span {
        font-size: 52px;
    }

    .about-section {
        padding: 40px 0;
    }

    .about-section .section-title {
        margin-bottom: 40px;
    }


    .roadmap-section {
        padding: 80px 0 80px 0;
    }

    .partners {
      padding: ;
    }

    .partners-flex .partners-flex-item {
      padding-left: 30px;
    }

    .team-section .section-title {
        margin-bottom: 30px;
    }

    .team-section {
        padding: 40px 0 40px 0;
    }

    .team-section .team-flex {
        flex-direction: column;

    }

    .team-section .team-flex .member-section {
        width: 100%;
    }

    .team-section .team-flex .member-section .name h3 {
        font-size: 24px;
    }

    .team-section .team-flex .member-section .social-links .social-link {
        font-size: var(--paragraph-mobile-font-size);
    }

    .roadmap-section .roadmap-content {
        padding: 0;
    }

    .roadmap-section .middle-line {
        height: 500px;
        margin-left: 8px;
    }

    .roadmap-section .roadmap-content .roadmap-content-list {
        padding: 0 40px;
    }

    .roadmap-section .roadmap-content .roadmap-content-list .roadmap-item img {
        width: 150px;
    }

    .roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(odd)::before {
        width: 15px;
        height: 15px;
        border: 3px solid #fff;
        transform: translateY(-50%);
        overflow: hidden;
    }

    .roadmap-section .roadmap-content .roadmap-content-list .roadmap-item:nth-child(even)::after {
        width: 15px;
        height: 15px;
        border: 3px solid #fff;
        transform: translateY(-50%);
        overflow: hidden;
    }

    .roadmap-section .roadmap-content .roadmap-content-list .roadmap-item {
        overflow: hidden;
    }

    .footer .footer-flex {
        margin-top: 20px;
        flex-direction: column;
    }

    .footer .footer-flex .flex-item {
        width: 100%;
    }

    .footer .footer-flex .logo-section {
        display: none;
    }

    .footer .footer-flex .social-links .links-container {
        width: auto;
        text-align: center;
        margin-top: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }

   

}